@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	header
		.top_line img
			height: 150px
			top: 15px
		.guarantee
			font-size: 18px
		.guarantee span
			font-size: 10px
			line-height: 10px
		.guarantee b 
			font-size: 30px
		nav a
			padding-left: 45px
			padding-right: 15px
			font-size: 20px
	#services
		.services_item
			width: 140px
			height: 167px
		.services_bottom
			width: 138px
		h4
			font-size: 16px
		.list
			min-width: 940px
		.list a 
			font-size: 16px
		.diamond
			top: 45px
			left: 70px
	#list

		.iconslist_item img
			width: 290px

	#final
		p
			line-height: 20px
	footer
		p
			white-space: nowrap
		li
			padding-left: 15px

// ≥992px
+media-breakpoint-down(md)
	header
		.top_line .col:first-child
			background-size: 25px
		.top_line img
			height: 130px
			top: 26px
			left: 40px
		.top_line p
			font-size: 24px
		.top_line a
			font-size: 18px
		h1
			font-size: 34px
		.button
			font-size: 16px
		.st_button
			margin-left: 60px
		nav
		 height: 50px

		nav li
			background-position: 7px center
			background-size: auto 15px 
			min-height: 49px

		nav a
			margin-top: 10px
			font-size: 18px
			padding-left: 30px
			padding-right: 5px

		.guarantee
			height: 40px
			margin-top: 4px
			font-size: 12px

		.guarantee b
			font-size: 20px
			padding-right: 0px

		.guarantee span
			font-size: 8px
			line-height: 10px

	#services
		.services_item
			width: 110px
			height: 161px

		.services_img
			background-size: 60px auto

		h4 
			font-size: 12px

		.services_bottom
			width: 108px

		.list
			min-width: 710px

		.list ul
			padding-top: 10px

		.list li
			padding-right: 10px

		.diamond
			top: 45px
			left: 55px

	#we_are_a_pro
		p 
			padding-left: 50px
			padding-right: 50px

	#list
		min-height: 600px

		.iconslist_item img
			width: 210px

		.iconslist_item p
			margin-top: 10px
			font-size: 12px
			padding: 0px
			line-height: 14px

		.iconslist
			padding-bottom: 50px

	#final
		.container
			background-size: 300px auto

		.button
			padding: 10px 20px

		.button_position
			margin-top: 45px

		p:first-child
			padding: 0px 20px 0px 20px
		
		p:last-child
			padding: 10px 20px 0px 320px
			margin-bottom: 60px

	footer
		p
			font-size: 14px
		img
			width: 70px
// ≥768px
+media-breakpoint-down(sm)
	header
		.top_line p
			font-size: 18px
			line-height: 16px
		.top_line strong
			font-size: 18px
		.top_line a
			font-size: 12px
		.top_line img
			height: 120px
			top: 30px
			left: 20px
		nav a
			font-size: 14px
		.guarantee
			display: none
	#services
		.services_item
			margin-bottom: 20px
			width: 160px
			height: 170px
			margin-left: 30px
			padding: 0px
		.services_item:first-child
			margin-left: 0px
		.services_img
			width: 105px
			height: 75px
			margin-top: 20px
			margin-bottom: 10px
			background-size: auto
		.services_bottom
			height: 28px
			width: 158px
		h4
			font-size: 18px
	
	#list 
		.iconslist_item img
			width: 240px

	#final
		.container
			background-size: 300px auto

		.button
			padding: 10px 20px

		.button_position
			margin-top: 45px

		p:first-child
			padding: 0px
		
		p:last-child
			padding: 0px 0px 0px 290px
			margin-bottom: 10px

	#footer img
		width: 50px
	
	.list
		display: none

	.diamond
		z-index: -1

// ≥576px
+media-breakpoint-down(xs)
	
	body
		width: 1100px
	.list
		display: none
	.diamond
		z-index: -1
	header
		.top_line p
			font-size: 34px
			line-height: 24px
		.top_line strong
			font-size: 34px
		.top_line a
			font-size: 18px
		.top_line img
			height: 160px
			top: 20px
			left: 80px
		.top_line .col
			padding: 0px 60px
		.top_line .col:first-child
			background-position: 50px center
		nav a
			padding-left: 45px
			padding-right: 15px
			font-size: 20px
		.guarantee
			display: none
	#services
		.col-sm-4
			width: 180px
		.services_item
			margin-bottom: 20px
			width: 160px
			height: 170px
			margin-left: 30px
			padding: 0px
		.services_item:first-child
			margin-left: 0px
		.services_img
			width: 105px
			height: 75px
			margin-top: 20px
			margin-bottom: 10px
			background-size: auto
		.services_bottom
			height: 28px
			width: 158px
		h4
			font-size: 18px
	
	#list 
		.col-sm-6
			width: 365px
		.iconslist_item p
			font-size: 22px
			line-height: 1
		.iconslist_item img
			width: 335px

	#final
		.container
			background-size: 400px auto

		.button
			padding: 10px 20px

		.button_position
			margin-top: 45px

		p:first-child
			padding: 0px 0px 0px 400px
			margin-bottom: 10px
			font-size: 20px
		
		p:last-child
			padding: 0px 0px 0px 400px
			margin-bottom: 10px
			font-size: 20px

	#footer img
		width: 50px
	
	.list
		display: none

	.diamond
		z-index: -1

/*==========  Mobile First  ==========*/


// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

