@import "vars"
@import "fonts"
@import "libs"

header
	background-image: url(../img/fon.png)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	min-height: 644px
	font-family: BebasRegular 

.container
	width: 1110px

.top_line
	height: 97px
	margin: auto
	background-color: rgba(0,0,0,.8)
	border-bottom: 2px solid rgba(255,255,255,.3)
	line-height: 22px

.top_line .col:first-child
	background-image: url(../img/icon_map.png)
	background-repeat: no-repeat
	background-position: left center

.top_line .col:last-child
	text-align: right

.top_line strong
	color: #d12f22

.top_line p
	color: #fff
	font-size: 32px
	font-weight: bold
	padding: 20px 0px 0px 30px
	line-height: 25px

.top_line a
	color: #fff
	font-size: 22px
	text-decoration: underline
	font-weight: normal

h5
	text-align: center
	font-size: 20px
	font-weight: 400

.top_line a:hover
	text-decoration: none

.top_line col:nth-child(2)
	margin: auto

.top_line img
	position: absolute
	left: 60px

h1
	color: #fff
	text-align: center
	padding-top: 63px
	font-size: 36px

.button
	background: #d12f22
	display: inline-block
	border: 1px solid #da685f
	border-bottom: 3px solid #ac160a
	color: #fff
	font-size: 20px
	padding: 15px 23px
	font-weight: bold
	line-height: 18px
	min-height: 47px
	white-space: nowrap
	margin-left: 20px
	vertical-align: top

.button:hover
	text-decoration: none
	color: #fff
	background-color: #aa160a

.st_button
	padding: 4px 18px 8px 70px
	background-image: url(../img/icon_foto.png)
	background-repeat: no-repeat
	background-position: 10px center
	margin-left: 113px

.buttons
	margin-top: 330px
	height: 52px

nav
	margin-top: 35px
	height: 70px
	background-color: #242424
	border: 1px solid #3b3b3b
	li
		display: inline-block
		border-left: 1px solid #3b3b3b
		background-repeat: no-repeat
		background-position: 17px center
		min-height: 69px

nav li:nth-child(1)
	background-image: url(../img/icon_home.png)

nav li:nth-child(2)
	background-image: url(../img/icon_about.png)

nav li:nth-child(3)
	background-image: url(../img/icon_price.png)

nav li:nth-child(4)
	background-image: url(../img/icon_works.png)

nav li:nth-child(5)
	background-image: url(../img/icon_partners.png)

nav li:nth-child(6)
	background-image: url(../img/icon_contact.png)

nav a 
	display: block
	color: #fff
	font-size: 20px
	padding-left: 47px
	padding-right: 27px
	margin-top: 20px

nav .active
	background-color: #050505
	border-left: 1px solid #050505

nav .active:hover
	background-color: #050505
	border-left: 1px solid #050505

nav li:hover
	background-color: #202020
	border-left: 1px solid #202020

nav a:hover 
	color: #fff
	text-decoration: none
	
.guarantee
	height: 50px
	border: 3px solid #fff
	border-radius: 5px
	margin-top: 10px
	color: #fff
	text-transform: uppercase
	font-size: 20px
	font-weight: bold
	span
		display: inline-block
		font-family: RobotoCondensedRegular
		font-weight: normal
		font-size: 15px
		line-height: 15px
		padding-left: 2px
		
.guarantee b
	font-size: 33px
	padding-right: 3px
	padding-left: 1px

#services
	background: #191919
	font-family: BebasRegular
	color: #fefefe
	strong
		color: #d12f22

h2
	color: #c9c9c9
	display: inline-block
	font-size: 40px
	margin-top: 50px
	position: relative
	::before
		background-image: url(../img/stick_left.png)
		content: ""
		width: 50px
		height: 20px
		position: absolute
		top: 21px
		left: -70px
	::after
		background-image: url(../img/stick_right.png)
		content: ""
		width: 50px
		height: 20px
		position: absolute
		top: 21px
		right: -70px

.services_h2
	text-align: center

.services
	margin-top: 40px

.services_item
	border: 1px solid #353535
	width: 160px
	height: 170px
	margin-left: 30px
	padding: 0px

.services_item:first-child
	margin-left: 0px

.services_img
	display: block
	margin: auto
	content: ""
	width: 105px
	height: 75px
	background-repeat: no-repeat
	background-position: center center
	margin-top: 20px
	margin-bottom: 10px

.services .col-md-2:nth-child(1) .services_img
	background-image: url(../img/red_auto.png)

.services .col-md-2:nth-child(2) .services_img
	background-image: url(../img/red_works.png)

.services .col-md-2:nth-child(3) .services_img
	background-image: url(../img/red_services.png)

.services .col-md-2:nth-child(4) .services_img
	background-image: url(../img/red_diagnostics.png)

.services .col-md-2:nth-child(5) .services_img
	background-image: url(../img/red_wrench.png)

.services .col-md-2:nth-child(6) .services_img
	background-image: url(../img/red_plastic.png)

.services_bottom
	display: inline-block
	height: 28px
	width: 158px
	background-color: #212121
	background-image: url(../img/icon_bottom_red.png)
	background-repeat: no-repeat
	background-position: center center
	position: relative

.services .active
	background-color: #2a2a2a
	white-space: nowrap

.services .active:hover
	background-color: #2a2a2a
	color: #fefefe

.active_b
	background-color: #353535
	background-image: url(../img/icon_bottom.png)

.services_item:hover
	background-color: #1e1e1e

h4
	font-size: 18px
	color: #fefefe
	white-space: nowrap
	text-align: center

.services a:hover
	color: #fefefe

.list
	min-height: 95px
	min-width: 1085px
	background-color: #353535
	margin-top: 20px
	position: relative
	ul
		padding-left: 5px
		padding-right: 5px
		padding-top: 15px
		text-align: center
	li
		display: inline
		padding-right: 15px
	a
		color: #fefefe
		font-size: 20px
		text-decoration: underline
		font-weight: bold
	
.diamond
	width: 16px
	height: 16px
	background: #353535
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)
	-webkit-transform-origin: 0 100%
	-moz-transform-origin: 0 100%
	-ms-transform-origin: 0 100%
	-o-transform-origin: 0 100%
	transform-origin: 0 100%
	position: absolute
	top: 45px
	left: 80px
	display: none

.list a:hover
	color: #ddd
	
.button_padding
	padding-left: 45px
	padding-right: 45px

.button_request
	text-align: center
	margin-top: 40px
	margin-bottom: 50px
	
#we_are_a_pro
	background-color: #e9e9e9
	color: #050505

h3
	font-size: 40px
	font-family: BebasRegular
	margin-top: 30px
	position: relative
	display: inline-block

.we_are_a_pro
	text-align: center

h3::before
	content: ""
	height: 20px
	width: 50px
	background-image: url(../img/stick_left_black.png)
	position: absolute
	top: 22px
	left: -60px

h3::after
	content: ""
	height: 20px
	width: 50px
	background-image: url(../img/stick_right_black.png)
	position: absolute
	top: 22px
	right: -60px

#we_are_a_pro p
	font-size: 16px
	font-family: RobotoRegular
	text-align: center
	padding-left: 150px
	padding-right: 150px
	margin-bottom: 30px

#list
	min-height: 900px
	background-color: #d6d6d6

.iconslist_item
	border-top: 8px solid #ac160a
	margin-top: 40px

.iconslist_item p
	margin-top: 20px
	padding: 2px
	font-size: 14px
	font-family: RobotoRegular
	text-align: center

#final 
	background-color: #fff
	min-height: 380px
	color: #050505
	.container
		background-image: url(../img/img_puzzle.png)
		background-repeat: no-repeat
		background-position: left bottom
	h3
		font-size: 36px
		margin-top: 45px
	h3::after
		display: none
	h3::before
		display: none
	p
		font-size: 16px
		font-family: RobotoCondensedRegular
		padding-left: 373px
		padding-right: 20px
	.final_text
		margin-top: 20px

.button_position
	text-align: right
	margin-top: 40px

footer
	min-height: 95px
	background-color: #2a2a2a
	padding-top: 33px
	padding-bottom: 25px
	li
		display: inline
		padding-left: 24px
	a
		color: #f5f5f5
		text-decoration: underline
		font-size: 20px
		font-family: BebasRegular
	a:hover
		color: #e7e4e4
		text-decoration: none
	p
		color: #fff
	ul
		padding-left: 60px

.img_final
	text-align: right

.icon_map
	height: 542px
	width: 800px
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
	z-index: 100
	margin: auto
	display: none
	&.active
		display: block

.icon_sorry
	height: 300px
	width: 300px
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
	z-index: 100
	margin: auto
	background-image: url(../img/sad.png)
	background-repeat: no-repeat
	background-position: bottom center
	background-color: #999
	border: 3px solid #333
	text-align: center
	font-size: 20px
	padding-top: 5px
	display: none
	&.active
		display: block

.dark_bg
	z-index: 99
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	display: none
	background: rgba(0,0,0,.7)
	&.active
		display: block

.icon_call
	height: 330px
	width: 230px
	display: none
	z-index: 100
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
	background-color: #999
	border: 3px solid #333
	padding: 20px
	button
		margin-top: 15px
	.input_margin
		margin-top: 5px
		margin-bottom: 5px
	&.active
		display: block

.icon_button_foto
	height: 430px
	width: 230px
	display: none
	z-index: 100
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
	background-color: #999
	border: 3px solid #333
	padding: 0px 20px
	.input_margin
		margin-top: 10px
		margin-bottom: 10px
	textarea
		resize: none
	button
		margin-top: 15px
	&.active
		display: block

.icon_price
	height: 530px
	width: 430px
	display: none
	z-index: 100
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
	background-color: #999
	border: 3px solid #333
	padding: 30px 20px
	font-size: 18px
	&.active
		display: block

.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: black
	z-index: 2
	transition: 1s all
	opacity: 1
	visibility: visible

.loader
	width: 75px
	height: 75px
	border: 10px solid white
	border-radius: 50%
	border-top-color: red
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	animation: 0.4s spin infinite linear

.done
	opacity: 0
	visibility: hidden

@keyframes spin
	from
		transform: translate(-50%, -50%) rotate(0deg)
	to
		transform: translate(-50%, -50%) rotate(360deg)


@import "media"
